#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
cycler==0.11.0
    # via matplotlib
fonttools==4.38.0
    # via matplotlib
idna==3.4
    # via requests
kiwisolver==1.4.4
    # via matplotlib
lasio @ git+ssh://git@github.com/kinverarity1/lasio@b070ee7f043d0cd641a94bedd0011595eb801491
    # via welly (setup.py)
matplotlib==3.5.3
    # via
    #   striplog
    #   welly (setup.py)
numpy==1.21.6
    # via
    #   lasio
    #   matplotlib
    #   pandas
    #   scipy
    #   striplog
    #   wellpathpy
    #   welly (setup.py)
packaging==23.1
    # via matplotlib
pandas==1.3.5
    # via welly (setup.py)
pillow==9.5.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
requests==2.30.0
    # via
    #   striplog
    #   welly (setup.py)
scipy==1.7.3
    # via
    #   striplog
    #   welly (setup.py)
six==1.16.0
    # via python-dateutil
striplog==0.9.2
    # via welly (setup.py)
tqdm==4.65.0
    # via welly (setup.py)
typing-extensions==4.5.0
    # via kiwisolver
urllib3==2.0.2
    # via requests
wellpathpy==0.5.0
    # via welly (setup.py)
